public class Main
{
	public static void main(String[] args) {
	    
	     int arr[] = {11, 12, 12, 33, 44, 54, 54, 60, 70, 80, 121, 134, 145, 291, 320, 430, 456, 664};
        int mkey = 121;
	   // Find the index of searched item
        int index_result =InterpolationSearchDS(arr, mkey);
        System.out.println(mkey + " is found at index " + index_result);
	    
	    
	}
	 public static int InterpolationSearchDS(int[] arr, int mkey) {
        int low_arr = 0;
        int high_arr = arr.length - 1;
        int mid_arr;
        while (arr[high_arr] != arr[low_arr] && arr[low_arr] <mkey && arr[high_arr] >= mkey) {
            mid_arr = low_arr + ((mkey - arr[low_arr]) * (high_arr - low_arr) / (arr[high_arr] - arr[low_arr]));
            if (mkey > arr[mid_arr])
                low_arr = mid_arr + 1;
            else if (mkey < arr[mid_arr])
                high_arr = mid_arr - 1;
            else
                return mid_arr;
        }
        if (arr[low_arr] == mkey) {
            return low_arr;
        } else {
            return -1;
        }
    }
}
